{
  "extends": "./.svelte-kit/tsconfig.json",
  "compilerOptions": {
    "strict": true,
    "verbatimModuleSyntax": true,
  },
  "include": [
    "src",
    "svelte.config.js",
    "vite.config.ts",
    "src/vite-env.d.ts"
  ]
}

